*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100vw;
    height: auto;
   /* background-color: black;*/
    display: flex;
    flex-direction: column;
}

main{
    width: 100%;
    background-image: url("https://imgs.search.brave.com/m_K1kEaYDjWlvaj5JjtlHSMQcGUacoljr2VN8BozgE0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvcmljay1hbmQt/bW9ydHktOHJjNTdk/NGRzNDRncXphdS5q/cGc");
}

header{
    width: 100%;
    height: 20rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.990);
    /*background-image: url("https://imgs.search.brave.com/Gjx9BB76J3nD1LjhD2V4c79NPAMftKH8BBO75E-Dq9U/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9iaWxk/ZXIuZmVybnNlaHNl/cmllbi5kZS9nZngv/YnYvcmljay1hbmQt/bW9ydHktdy05NzAu/anBnLmpwZw");*/

} 

#title-rm{
 width: 50vw;
 height: 50vh;
}

.btn-gender, .button-inf{
    position: relative;
    text-align: center;
    padding: 20px;
}

button{
    background-color: #09021f;
    color: white;
    padding: 3px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
   
}

button:hover {
    box-shadow: 0 0 5px rgb(40, 255, 20),
    0 0 25px rgb(40, 255, 20), 0 0 50px rgb(40, 255, 20),
    0 0 100px rgb(40, 255, 20), 0 0 200px rgb(40, 255, 20);
}

.btn-todos, .btn-female, .btn-male, .btn-genderless, .btn-unknown{
    width: 15vw;
    font-family: 'Creepster', cursive;
    font-size: 1.4rem;
    letter-spacing: 0.4rem;
}

.finder-character {
    width: 30rem;
    height: 1rem;
    font-size: 1.5rem;
    border-radius: 20px;
    background-color: #09021f;
    padding: 1rem;
    color: white;
    text-align: center;
}

#all-characters{
    font-family: 'Creepster', cursive;
    color: white;
    letter-spacing: 0.2rem;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
}

.container{
    display: flex;
justify-content:center;
    flex-wrap: wrap;
    background: linear-gradient(90deg, aquamarine, #040535, aquamarine);
    width: 80vw;
    margin: 30px auto;
    height: auto;
    border-radius: 5%;
}

.card{
    width: 10vw;
    height: 45vh;
    margin: 1rem;
    text-align: center;
    display: grid;
    flex-direction: column;
}

.card .description-card{
    flex-grow: 1;
    flex-shrink: 1;
}

#card-img:hover{
    box-shadow: 0 0 20px rgb(255, 255, 255);
    transform: scale(1.3);
   transition: 1s;

}

.card img, .card-vermas img {
   width: 10vw;
    object-fit: cover;
    border-radius: 50%;
    text-align: center;
}

.description-card, h2{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 12px;
    font-family: 'Creepster', cursive;
  /*  font-size: 30px;*/
    color: rgb(0, 0, 0);
    letter-spacing: 0.1rem;
}

.description-card-vermas{
    height: 45vh;
    color: rgb(221, 221, 223);
}

.card-vermas{
    width: 20vw;
    height: 80vh;
    margin: 1rem;
    font-family: 'Creepster', cursive;
    font-size: 20px;
}

.btn-vermas{
    width: 10vw;
    height: auto;
    font-size: 0.7rem;
    justify-content: end;
}

footer{
    width: 100%;
    height: 20vh;
    background: black;
    text-align: center;
    color: white;
    padding: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  @media (max-width: 400px){
    .card{
        width: 5vw;
        height: 10vh;
        margin: 1.5rem;
        
    }
    .description-card, h2{
        font-size: 0.6rem; 
    }

    .btn-vermas{
        width: 10vw;
        height: auto;
        font-size: 0.5rem;
        justify-content: end;

    }
    
  }
